.card{
    border: 2px solid black;
    border-radius: 20px;
    padding:5px;
    width: 450px;
    color: white;
    background-color: black;

    @media (max-width: $bp-m) {
        width: 250px;
        display: flex;
        flex-direction:column-reverse;
    }


    &__top{
        width:100%;
        height:200px;
        display: flex;
        align-items: center;

        @media (max-width: $bp-m) {
            height: auto;
            justify-content: center;
        }

        &--img{
            height: 100%;
            width:auto;
            @media (max-width: $bp-m){
                display:none;
            }
        }

        &--logo{
            width:40px;
            cursor: pointer;
        }
    }

    &__bottom{
        display: flex;
        padding:15px;
        cursor: pointer;
        gap: 10px;
        align-items: center;

        @media (max-width: $bp-m) {
            flex-direction: column;
        }

        &--txt{
            text-align: justify;
        }

        &--plus{
            font-size: 60px;
        }
    }

}
